@media all and (max-width:1400px){}
@media all and (max-width:1380px){
    
    .sub-nav .menu-bar {
        margin-left: 28em;
        border-left: 1px solid rgba(19, 19, 19, 0.205);
        padding-left: 15px;
    }
}
@media all and (max-width:1353px){
    
    .parent-div-d .right-side .section-right img {
        width: 100%;
        height: auto;
    }
    .parent-div-e .section {

        grid-template-columns: 1fr 1fr 1fr;

    }
}
@media all and (max-width:1297px){
    .parent-div-d .child-div-left img {
        width: 100%;
    }
    .parent-div-d .left-side {
        width: 100% !important;
    }

    .sub-nav .menu-bar {
        margin-left: 19em;
        border-left: 1px solid rgba(19, 19, 19, 0.205);
        padding-left: 15px;
    }


}
@media all and (max-width:1280px){
    .parent-div-b .section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        column-gap: 10px;
        margin-left: 20px;
    }
}
@media all and (max-width:1262px){
    .parent-div-a .section-center a h2 {
        font-size: 15px;
    }
    .parent-div-a .section-center p {
        font-size: 11px;
        height: 30%;
    }
    .parent-div-d .right-side .right-contant img {
        width: 100%;
        height: auto;
    }
}
@media all and (max-width:1200px){
    .parent-div-d .right-side .right-contant img {
        width: 100%;
        height: auto;
    }

    .parent-div-b .section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        column-gap: 10px;
        margin-left: 20px;
    }
}
@media all and (max-width:1176px){
    .section-right {
        display: none;
    }

    .parent-div-d .right-side .right-contant img {
        width: 100%;
        height: auto;
    }
    .parent-div-a {
        grid-template-columns: 1fr 1fr;

    }
    .parent-div-c .section {
        grid-template-columns: 1fr 1fr;

    }

    .sub-nav .menu-bar {
        margin-left: 10em;
        border-left: 1px solid rgba(19, 19, 19, 0.205);
        padding-left: 15px;
    }
}
@media all and (max-width:1150px){}
@media all and (max-width:1080px){}
@media all and (max-width:1038px){
    .parent-div-b .section {
        grid-template-columns: 1fr 1fr;

    }
    .parent-div-e .section {

        grid-template-columns: 1fr 1fr;
    }
    .parent-div-e .section .section-sub img {
        width: 100%;
        height: auto;
    }

    .sub-nav .menu-bar {
        margin-left: 3em;
        border-left: 1px solid rgba(19, 19, 19, 0.205);
        padding-left: 15px;
    }
}
@media all and (max-width:992px){}
@media all and (max-width:919px){}
@media all and (max-width:900px){
    .right-side-feed {
        display: none;
    }
    
    
    .child-div-left img {
        height: auto;
        width: 500px;
    }


    .sub-nav .menu-bar {
        margin-left: 0em;
      
    }
 
}
@media all and (max-width:866px){
    .sub-nav .menu-bar {
        margin-left: -2em;
        padding-top: 18px;
        background-color: #ffd230;
    }
}
@media all and (max-width:866px){
    .sub-nav .menu-bar {
        margin-left: -6em;
        padding-top: 18px;
        background-color: #ffd230;
    }
}
@media all and (max-width:789px){
    
}
@media all and (max-width:770px){
    .sub-nav .menu-bar {
        margin-left: -7em;
        padding-top: 18px;
        background-color: #ffd230;
        padding-right: 70px;
    }
}

@media all and (max-width:754px){
    .sub-nav .menu-bar {
        margin-left: -11em;
        padding-top: 18px;
        background-color: #ffd230;
        padding-right: 70px;
        padding-bottom: 22px;
    }
}

@media all and (max-width:876px){
    .about-section .about .about-left i {
        font-size: 55px;
        padding: 9px;
    }
    .about-section .about {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 15px 0;
    }

    .news-feed .left-side {
        width: 100%;
        float: left;
        height: auto;
        border-right: 1px solid rgba(203, 192, 192, 0.686);
        padding-right: 20px;
        margin-top: 10px;
    }
    .left-side .parent-div-a .section-center {
        text-align: left;
        padding-top: 23px;
    }

    .parent-div-a {
        grid-template-columns: 1fr;
    }
    .parent-div-a .section-center a h2 {
        font-size: 22px;
    }
    .parent-div-a .section-center p {
        font-size: 15px;
        height: 30%;
    }
    .child-div-left img {
        height: auto;
        width: 100%;
    }
    
    .parent-div-b .section {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .parent-div-c .section {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .parent-div-c .section .section-sub img {
        width: 100%;
        height: auto;
    }

    .parent-div-c .section .section-sub a h2 {
        font-size: 16px;
        width: 100%;
        padding: 10px 0px;
    }
}
@media all and (max-width:824px){}
@media all and (max-width:768px){}
@media all and (max-width:714px){
    .parent-div-b .section {
        grid-template-columns: 1fr;

    }
    .custom-a a h2 {
        font-size: 22px;
        padding: 13px 0px;
    }
    .parent-div-d .right-side {
        grid-template-columns: 1fr;
    }
    .parent-div-e .section {

        grid-template-columns: 1fr;

    }
 
}
@media all and (max-width:668px){
    .about-section .about {
        display: grid;
        grid-template-columns: 1fr ;
        padding: 15px 0;
    }
 
}
@media all and (max-width:600px){

    .orbit-header-right .BBC {
        /*! display: none; */
    }
    .orbit-header-right {
        background-color: #fff;
        padding: 10px 10px 10px 10px;
    }
    .custom-a a h2 {
        font-size: 20px !important;
        width: 100% !important;
        padding-top: 10px;
    }

    .sports-menu-all {
        padding: 10px 0px;
        justify-content: space-around;
        background-color: #000;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    
}









@media all and (max-width:576px){
    .news-feed .left-side{   
        border-right: none;  
    }

    .orbit-header-right input {
        padding-left: 0px;
    }

    .sub-nav .navigation .gel-wrap {
        display: block !important; 
       
    }

   
    .sub-nav ul {
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: 0;
        }

    .sub-nav .navigation .gel-wrap .menu-bar {
        margin-top: -30px;
    }
        

    .child-div-left img {
        height: auto;
        width: 450px;
    }

   

     .parent-div-a {
            grid-template-columns: 1fr;
        }

        
    .left-side .parent-div-a .section-center {
        
    }
    .parent-div-c .section {
        grid-template-columns: 1fr;

    }
    .parent-div-d .right-side {
        grid-template-columns: 1fr;
        display: none;
    }


    .responsive-Football-Scores{
        display: block !important;
      }
    

    .responsive-Football-Tables{
        display: block !important;
      }

      .responsive-Watch-and-listen {
        display: block !important;
    }

    .parent-div-b .section .section-sub {
        display: flex;
        border: 1px solid #ddd;
        margin-bottom: 13px;
        padding: 10px;
        border-radius: 5px;
    }
    .parent-div-b .section .section-sub .img img {
        width: 80% !important;
        height: 100%;
    }
    .parent-div-b .section-sub .section-sub-right {
        width: 100%;
    }

    .custom-a a h2 {
        font-size: 16px !important;
        width: 240px !important;
        padding-top: 10px;
    }
   
}

/* mobile menu */

.sub-menu-item .mobile-menu-check{
    visibility: hidden;
}
.sub-menu-item .bars{
    visibility: hidden;
}

@media all and (max-width:490px){
    .parent-div-b .section .section-sub .img img {
        width: 90% !important;
        height: 100%;
    }

    .custom-a a h2 {
        font-size: 16px !important;
        width: 203px !important;
        padding-top: 10px;
    }
}

@media all and (max-width:445px){
    .custom-a a h2 {
        font-size: 14px !important;
        width: 150px !important;
        padding-top: 10px;
    }
}





@media all and (max-width:468px){

    .Sshow{
        display: block;
    }
    .Hshow{
        display: none;
    }

    .sub-nav .menu-bar {
        margin-left: 0em;
        position: absolute !important;
        /*! top: 70px !important; */
        /*! left: 31px !important; */
        /*! border-left: inherit !important; */
    }

    .header-nav {
        padding-bottom: 35px;
    }

    /* mobile menu */

    .sub-nav ul .navigation__item {
        display: block !important;
        padding: 9px 0px;
    }

    .sub-nav {
        background-color: inherit;
        border-top: 1px solid rgba(19, 19, 19, 0.205);
    }

    .sub-menu-item ul {
        display: none;
    }

    .sub-menu-item input[type="checkbox"]:checked ~ ul{
        display: block;
        background-color: rgb(255,210,48);
        border-top: 1px solid rgba(19, 19, 19, 0.205);
        width: 470px;
    }

    .sub-menu-item  input[type="checkbox"] {
        appearance: none;
        position: absolute;
        right: 89px;
        top: 40px;
        cursor: pointer;
        opacity: 0;
        height: 16px;
        width: 15px;
    }
    .sub-menu-item .mobile-menu-check{
        visibility: visible;
        
    }
    .sub-menu-item .bars{
        visibility: visible;
        font-size: 21px;
        position: absolute;
        top: 39px;
        right: 87px;
    }

    .sub-nav .menu-bar {

        display: none;
    }


    .orbit-header-right {
        background-color: inherit;
        padding-top: 30px !important;
        font-size: 24px;
    }

    .sports-menu-all {

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .sports-menu-all .sports-menu ul{
       padding-left: 0px !important;
    }

    .sports-menu-all .sports-menu ul li {
        border-bottom: 1px solid rgba(255,255,255,0.3);
    }
    .sports-menu-all .sports-menu ul li:hover {
        background-color: rgba(255,255,255,0.3);
    }
    .sports-menu-all .sports-menu ul li a {
        text-decoration: none;
        padding: 6px 30px;
        display: inline-block;
        color: #fff;
    }
    .sports-menu-all .sports-menu ul li a:hover {
        background-color: transparent !important;
    }




    .child-div-left img {
        height: auto;
        width: 100%;
    }
    .about-section .about .about-left i {
        font-size: 44px;
        padding: 9px;
    }
    .orbit-header-right .BBC {
        display: none;
    }
    .orbit-header-right {
        background-color: inherit;
        padding: 10px 10px 10px 10px;
        font-size: 15px;
    }
}
@media all and (max-width:407px){
    .child-div-left img {
        height: auto;
        width: 280px;
    }
}

@media all and (max-width:390px){
    .parent-div-b .section {
        margin-left: -10px;
        margin-right: -30px;
    }
}

@media all and (max-width:376px){
    .about-section .about .about-center {
        display: grid;
        grid-template-columns: 30% auto;
 
    }
    .custom-a a h2 {
        font-size: 15px !important;
        width: 100% !important;
        padding-top: 10px;
    }

    .parent-div-b .section-sub .section-sub-right {
        width: 300%;
    }
    .parent-div-b .section .section-sub .img img {
        width: 100% !important;
        height: 100%;
    }
    .parent-div-b .section-sub .section-sub-right {
        width: 105%;
        margin-left: 13px;
    }
}
@media all and (max-width:350px){
    .child-div-left img {
        height: auto;
        width: 230px;
    }
    .custom-a a h2 {
        font-size: 15px !important;
        width: 100% !important;
        padding-top: 10px;
    }
}

@media all and (max-width:328px){
    .custom-a a h2 {
        font-size: 14px !important;
        width: 100% !important;
        padding-top: 10px;
    }
    .parent-div-b .section-sub .section-sub-right {
        width: 120% !important;
        margin-left: 10px;
}

}
@media all and (max-width:329px){
    .custom-a a h2 {
        font-size: 14px !important;
        width: 100% !important;
        padding-top: 10px;
    }
    .parent-div-b .section-sub .section-sub-right {
        width: 120% !important;
        margin-left: 10px;
}

}


@media all and (max-width:308px){
    .about-section .about .about-left i {
        font-size: 36px;
        padding: 9px;
    }
    .custom-a a h2 {
        font-size: 15px !important;
        width: 100% !important;
        padding-top: 10px;
    }

    
}

